# wealth-search-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  pom.xml  target-spec.yaml
dev/: docker-compose.yaml
dev/scripts/: populate_fake_data.py
dev/tools/: code-format.xml
docs/: Data Generation Collection.postman_collection.json  installation-notes.md  swagger-spec.json
postman/: wealth-search-engine-seed.postman_collection.json
wealth-search-engine-api/: pom.xml
wealth-search-engine-api/src/main/java/com/wealthsearch/api/: ClientService.java  CreateClientCommand.java  CreateDocumentCommand.java  DocumentService.java  SearchService.java
wealth-search-engine-api/src/main/java/com/wealthsearch/api/ollama/: SemanticSearchQueryExpander.java
wealth-search-engine-application/: pom.xml
wealth-search-engine-application/src/main/java/com/wealthsearch/application/: WealthSearchEngineApplication.java
wealth-search-engine-application/src/main/java/com/wealthsearch/application/config/: OllamaHttpClientConfig.java  OpenApiConfig.java
wealth-search-engine-application/src/main/resources/: application.yml
wealth-search-engine-application/src/test/java/com/wealthsearch/application/: SearchIntegrationTest.java
wealth-search-engine-db/: pom.xml
wealth-search-engine-db/src/main/java/com/wealthsearch/db/config/: JooqSettingsConfiguration.java
wealth-search-engine-db/src/main/java/com/wealthsearch/db/entity/: ClientEntity.java  DocumentEntity.java
wealth-search-engine-db/src/main/java/com/wealthsearch/db/repository/: ClientRepository.java  DocumentRepository.java  DocumentSummaryProcessItemRepository.java  JooqClientRepository.java  JooqDocumentRepository.java  JooqDocumentSummaryProcessItemRepository.java
wealth-search-engine-db/src/main/java/com/wealthsearch/db/repository/exception/: DuplicateClientEmailException.java  EntityAlreadyExistsException.java
wealth-search-engine-db/src/main/resources/db/migration/: V1__init.sql  V2__document_summary_process_items.sql
wealth-search-engine-db/src/test/java/com/wealthsearch/db/repository/: JooqClientRepositoryTest.java  JooqDocumentRepositoryTest.java
wealth-search-engine-db/src/test/java/com/wealthsearch/db/repository/support/: PostgresContainerSupport.java
wealth-search-engine-impl/: pom.xml
wealth-search-engine-impl/src/main/java/com/wealthsearch/client/ollama/: FtsQueryExpandResult.java  OllamaChatRequestProperties.java  OllamaClient.java  OllamaResponseMapper.java  ResilienceConfigurationHelper.java  ResilientOllamaWebClient.java  SemanticSearchQueryExpander.java  SpringAiOllamaClient.java
wealth-search-engine-impl/src/main/java/com/wealthsearch/client/ollama/dto/: OllamaEmbedRequest.java  OllamaEmbedResponse.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java  OllamaOptions.java
wealth-search-engine-impl/src/main/java/com/wealthsearch/ollama/: SemanticSearchQueryExpanderService.java
wealth-search-engine-impl/src/main/java/com/wealthsearch/ollama/client/: SpringAiOllamaClient.java
wealth-search-engine-impl/src/main/java/com/wealthsearch/ollama/client/confiuration/: OllamaChatRequestProperties.java
wealth-search-engine-impl/src/main/java/com/wealthsearch/service/: ClientServiceImpl.java  DocumentServiceImpl.java  LockAutoClosable.java  SearchServiceImpl.java  SummaryGenerationService.java
wealth-search-engine-impl/src/main/java/com/wealthsearch/service/config/: DocumentSummaryProcessProperties.java
wealth-search-engine-impl/src/main/java/com/wealthsearch/service/summary/: DocumentSummaryJobStarter.java
wealth-search-engine-impl/src/main/java/com/wealthsearch/service/util/: SearchQueryUtils.java
wealth-search-engine-impl/src/main/java/com/wealthsearch/utils/: OllamaResponseMapperUtils.java  ResilienceConfigurationHelper.java  SearchQueryUtils.java
wealth-search-engine-impl/src/main/resources/prompts/: doc-summary.txt  synonym-query-expand.txt
wealth-search-engine-impl/src/test/java/com/wealthsearch/ollama/client/: SemanticSearchQueryExpanderServiceTest.java
wealth-search-engine-impl/src/test/java/com/wealthsearch/service/: SearchServiceImplTest.java
wealth-search-engine-impl/src/test/java/com/wealthsearch/utils/: SearchQueryUtilsTest.java
wealth-search-engine-model/: pom.xml
wealth-search-engine-model/src/main/java/com/wealthsearch/model/: Client.java  ClientSearchHit.java  Document.java  DocumentSearchHit.java  DocumentSummaryProcessItem.java  PaginationParams.java  SchemaConstants.java  SearchHit.java  SearchResult.java
wealth-search-engine-model/src/main/java/com/wealthsearch/model/entity/: Client.java  Document.java  DocumentSummaryProcessItem.java  DocumentSummaryProcessStatus.java
wealth-search-engine-model/src/main/java/com/wealthsearch/model/error/: ErrorEntry.java
wealth-search-engine-model/src/main/java/com/wealthsearch/model/exception/: BadRequestException.java  ClientAlreadyExistsException.java  ConflictException.java  DuplicateClientEmailException.java  EntityAlreadyExistsException.java  ErrorEntry.java  ErrorMessage.java  NotFoundException.java  OllamaClientException.java
wealth-search-engine-web/: pom.xml
wealth-search-engine-web/src/main/java/com/wealthsearch/web/controller/: ClientController.java  DocumentController.java  SearchController.java
wealth-search-engine-web/src/main/java/com/wealthsearch/web/dto/: CreateClientRequest.java  CreateDocumentRequest.java  SearchHitResponse.java
wealth-search-engine-web/src/main/java/com/wealthsearch/web/error/: ApiError.java  ErrorMessage.java  GlobalExceptionHandler.java
wealth-search-engine-web/src/main/java/com/wealthsearch/web/mapper/: ClientMapper.java  DocumentMapper.java
wealth-search-engine-web/src/main/java/com/wealthsearch/web/security/: JwtAuthenticationFilter.java  SecurityConfig.java
wealth-search-engine-web/src/test/java/com/wealthsearch/web/: TestConfiguration.java
wealth-search-engine-web/src/test/java/com/wealthsearch/web/controller/: ClientControllerTest.java  DocumentControllerTest.java  SearchControllerTest.java
(+9 files in other folders)
